<!-- Made by Modificationer. -->
<!-- 2024.4/20 Version 0.1 -->
<!-- 2024.8/23 Version 0.7 -->
<!-- 2025.3/9 Version 0.2025.3.9 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Permissions-Policy" content="run-ad-auction=(self), join-ad-interest-group=(self)" />
    <title>The Play Games Information</title>
    <style>
        /* 第 1 部分。 */
        @font-face {
            font-family: "BM";
            src: url("Basic Modification Light.ttf") format("truetype");
        }

        body {
            background-color: #010409;
            font-family: "BM", "MI Lan Pro VF", "Open Sans", "Microsoft YaHei UI", "Microsoft YaHei";
        }

        button {
            color: white;
            font-weight: 150;
            font-size: 30px;
            font-family: "BM", "MI Lan Pro VF", "Open Sans", "Microsoft YaHei UI", "Microsoft YaHei";
        }

        a {
            color: white;
            font-weight: 150;
            font-size: 30px;
        }

        a:link {
            color: cyan;
            text-decoration: none;
        }

        a:visited {
            color: mediumpurple;
            text-decoration: none;
        }

        a:hover {
            color: silver;
            text-decoration: underline;
        }

        a:active {
            color: palegreen;
            text-decoration: underline;
        }

        p {
            color: white;
            font-weight: 150;
            font-size: 30px;
        }

        p.color1 {
            color: gold;
        }

        p.end {
            color: peachpuff;
            font-size: 20px;
        }

        div {
            color: white;
            font-weight: 150;
            font-size: 30px;
        }

        div.side1 {
            background-color: #1dbec852;
            padding: 14px;
            border-left: 6px solid cyan;
            border-right: 6px solid cyan;
            border-color: cyan;
            margin-bottom: 14px;
        }

        div.side2 {
            background-color: #132d5254;
            padding: 14px;
            border-left: 6px solid #0092ff;
            border-right: 6px solid #0092ff;
            border-color: #0092ff;
            margin-bottom: 14px;
        }

        div.side3 {
            background-color: #55000065;
            padding: 14px;
            border-left: 6px solid darkred;
            border-right: 6px solid darkred;
            border-color: darkred;
            margin-bottom: 14px;
        }

        div.side4 {
            background-color: #3e230685;
            padding: 14px;
            border-left: 6px solid darkorange;
            border-right: 6px solid darkorange;
            border-color: darkorange;
            margin-bottom: 14px;
        }

        ul.a {
            list-style-type: circle;
        }

        #check1 {
            background-color: #279598ad;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
            font-weight: 150;
        }

        #check2 {
            background-color: #012a8ba4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
            font-weight: 150;
        }

        #check3 {
            background-color: #dc536284;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
            font-weight: 150;
        }

        #area1 {
            background-color: #2a002138;
            padding: 10px;
            border-radius: 7px;
            margin-bottom: 25px;
        }

        #area2 {
            background-color: #3c37003e;
            padding: 10px;
            border-radius: 7px;
            margin-bottom: 25px;
        }

        #area3 {
            background-color: #001b0550;
            padding: 10px;
            border-radius: 7px;
            margin-bottom: 25px;
        }

        #check4 {
            background-color: #1c0e3859;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
            font-weight: 150;
        }

        #check5 {
            background-color: #22370787;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
            font-weight: 150;
        }

        .check6 {
            background-color: #3e182093;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
            font-weight: 150;
        }

        #check7 {
            background-color: #a0833f89;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
            font-weight: 150;
        }

        .button-contain {
            position: relative;
        }

        input {
            background-color: #0000009a;
            border: none;
            display: none;
            padding: 10px 7px;
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: "BM", "MI Lan Pro VF", "Open Sans", "Microsoft YaHei UI", "Microsoft YaHei";
            font-weight: 200;
        }

        .choice-true {
            background-color: #003516b0;
            border: none;
            padding: 14px 25px;
            text-align: center;
            display: block;
            cursor: pointer;
            color: white;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .choice-false {
            background-color: #740909b0;
            border: none;
            padding: 14px 25px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            color: white;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        /* 第 2 部分 */
        .important-window {
            width: 1000px;
            height: 500px;
            background-color: #0000009a;
            animation: mainin;
            display: none;
            position: fixed;
            top: 50%; /* 使其垂直居中 */
            left: 50%; /* 使其水平居中 */
            transform: translate(-50%, -50%);
            z-index: 1000;
            transition: transform 0.5s cubic-bezier(0.33, 1, 0.68, 1);
        }

        .important-left {
            animation: 0.5s leftmovein forwards;
            width: 2px;
            height: 500px;
            background-color: #00e0ffca;
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            display: none;
        }

        .important-right {
            animation: 0.5s rightmovein forwards;
            width: 2px;
            height: 500px;
            background-color: #00e0ffca;
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: none;
        }

        .important-top {
            animation: 0.5s topmovein forwards;
            width: 1000px;
            height: 2px;
            background-color: #00e0ffca;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }

        .important-bottom {
            animation: 0.5s bottommovein forwards;
            width: 1000px;
            height: 2px;
            background-color: #00e0ffca;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }

        @keyframes mainin {
            from {
                opacity: 0;
                transform: translate(-50%, -100%);
                width: 1000px;
                height: 500px;
            }

            to {
                opacity: 1;
                width: 1000px;
                height: 500px;
                transform: translate(-50%, -50%);
            }
        }

        @keyframes mainout {
            from {
                opacity: 1;
                transform: translate(-50%, -50%);
                width: 1000px;
                height: 500px;
            }

            to {
                width: 1000px;
                height: 500px;
                opacity: 0;
                transform: translate(-50%,0%);
            }
        }

        @keyframes leftmovein {
            from {
                opacity: 0;
                width: 0px;
                height: 0px;
                transform: translateX(-100%);
            }

            to {
                opacity: 1;
                width: 2px;
                height: 500px;
                transform: translateX(0);
            }
        }

        @keyframes leftmoveout {
            from {
                opacity: 1;
                width: 2px;
                height: 500px;
                transform: translateX(0);
            }

            to {
                opacity: 0;
                width: 0px;
                height: 0px;
                transform: translateX(-100%);
            }
        }

        @keyframes rightmovein {
            from {
                opacity: 0;
                width: 0px;
                height: 0px;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
                width: 2px;
                height: 500px;
                transform: translateX(0);
            }
        }

        @keyframes rightmoveout {
            from {
                opacity: 1;
                width: 2px;
                height: 500px;
                transform: translateX(0);
            }

            to {
                opacity: 0;
                width: 0px;
                height: 0px;
                transform: translateX(100%);
            }
        }

        @keyframes topmovein {
            from {
                opacity: 0;
                height: 0px;
                width: 0px;
                transform: translateY(-100%);
            }

            to {
                opacity: 1;
                height: 2px;
                width: 1000px;
                transform: translateY(0);
            }
        }

        @keyframes topmoveout {
            from {
                opacity: 1;
                height: 2px;
                width: 1000px;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                height: 0px;
                width: 0px;
                transform: translateY(-100%);
            }
        }

        @keyframes bottommovein {
            from {
                opacity: 0;
                height: 0px;
                width: 0px;
                transform: translateY(100%);
            }

            to {
                opacity: 1;
                height: 2px;
                width: 1000px;
                transform: translateY(0);
            }
        }

        @keyframes bottommoveout {
            from {
                opacity: 1;
                height: 2px;
                width: 1000px;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                height: 0px;
                width: 0px;
                transform: translateY(100%);
            }
        }

        .important-txt {
            color: white;
            font-size: 25px;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
        }

        .important-confirm {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 14px 25px;
            background-color: #003516b0;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* 第 2.1 部分 */
        .mainin {
            animation: mainin forwards 0.5s;
        }

        .mainout {
            animation: mainout forwards 0.5s;
        }

        .leftmovein {
            animation: leftmovein forwards 0.5s;
        }

        .leftmoveout {
            animation: leftmoveout forwards 0.5s;
        }

        .rightmovein {
            animation: rightmovein forwards 0.5s;
        }

        .rightmoveout {
            animation: rightmoveout forwards 0.5s;
        }

        .topmovein {
            animation: topmovein forwards 0.5s;
        }

        .topmoveout {
            animation: topmoveout forwards 0.5s;
        }

        .bottommovein {
            animation: bottommovein forwards 0.5s;
        }

        .bottommoveout {
            animation: bottommoveout forwards 0.5s;
        }

        .important-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            display: none;
        }

        .information-window {
            width: 500px;
            height: 100vh;
            transform-origin: left left;
            background-color: #0000009a;
            display: none;
            animation: windowin 0.5s ease-out forwards;
            position: fixed;
            transition: transform 0.5s cubic-bezier(0.33, 1, 0.68, 1);
            z-index: 999;
        }

        @keyframes windowin {
            0% {
                opacity: 0;
                transform: translate(-50%, 0%);
            }
            100% {
                opacity: 1;
                transform: translate(0%, 0%);
            }
        }
        
        @keyframes windowout {
            from {
                opacity: 1;
                transform: translate(0%, 0%);
            }
            to {
                opacity: 0;
                transform: translate(50%, 0%);
            }
        }

        .windowin {
            animation: windowin 0.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        }

        .windowout {
            animation: windowout 0.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        }
    </style>
    <script>
        // important()
        async function important(msg) {
            return new Promise((resolve) => {
                // 模拟一些异步操作
                setTimeout(() => {
                    const window = document.querySelector(".important-window"); // 对话框
                    const left = document.querySelector(".important-left"); // 左长条
                    const right = document.querySelector(".important-right"); // 右长条
                    const top = document.querySelector(".important-top"); // 顶部长条
                    const bottom = document.querySelector(".important-bottom"); // 底部长条
                    const modal = document.createElement("div"); // 模态层
                    modal.className = "important-modal";
                    document.body.appendChild(modal);
                    // 移除之前的动画
                    window.classList.remove("mainin", "mainout");
                    left.classList.remove("leftmovein", "leftmoveout");
                    right.classList.remove("rightmovein", "rightmoveout");
                    top.classList.remove("topmovein", "topmoveout");
                    bottom.classList.remove("bottommovein", "bottommoveout");
                    // 显示窗口和边框
                    window.style.display = "block";
                    left.style.display = "block";
                    right.style.display = "block";
                    top.style.display = "block";
                    bottom.style.display = "block";
                    modal.style.display = "block";
                    // 禁用页面滚动
                    document.body.style.overflow = "hidden";
                    // 进入动画
                    window.classList.add("mainin");
                    left.classList.add("leftmovein");
                    right.classList.add("rightmovein");
                    top.classList.add("topmovein");
                    bottom.classList.add("bottommovein");
                    // 信息
                    const txt = document.createElement("div");
                    txt.className = "important-txt";
                    txt.textContent = msg;
                    window.appendChild(txt);
                    // 确认按钮
                    const btn = document.createElement("button");
                    btn.className = "important-confirm";
                    btn.textContent = "确定";
                    btn.onclick = () => {
                        // 退出
                        window.classList.add("mainout");
                        left.classList.add("leftmoveout");
                        right.classList.add("rightmoveout");
                        top.classList.add("topmoveout");
                        bottom.classList.add("bottommoveout");
                        // 监听动画结束事件
                        const handleAnimationEnd = () => {
                            window.removeChild(txt);
                            window.removeChild(btn);
                            window.style.display = "none";
                            left.style.display = "none";
                            right.style.display = "none";
                            top.style.display = "none";
                            bottom.style.display = "none";
                            modal.style.display = "none";
                            document.body.style.overflow = ""; // 恢复页面滚动
                            document.body.removeChild(modal); // 移除模态层
                            window.removeEventListener("animationend", handleAnimationEnd); // 移除事件监听器
                        };
                        window.addEventListener("animationend", handleAnimationEnd);
                        resolve(); // 解析 Promise，继续执行下一行代码
                    };
                    window.appendChild(btn);
                }, 666); // 模拟异步操作的延迟时间
            });
        }
        // keyin()
        async function keyin(msg) {
            return new Promise((resolve) => {
                const modal = document.createElement("div");
                modal.className = "important-modal";
                document.body.appendChild(modal);
                const window = document.querySelector(".information-window");
                // 移除之前的动画类
                window.classList.remove("windowin", "windowout");
                // 显示窗口和模态层
                window.style.display = "block";
                window.style.backgroundColor = "#ffffff9a";
                modal.style.display = "block";
                // 禁用页面滚动
                document.body.style.overflow = "hidden";
                // 进入动画
                window.classList.add("windowin");
                // 信息
                const txt = document.createElement("div");
                txt.className = "important-txt";
                txt.textContent = msg;
                txt.style.color = "#000000";
                window.appendChild(txt);
                // 输入框
                const input = document.createElement("input");
                input.type = "text";
                input.placeholder = "在此输入……";
                input.style.display = "block";
                input.style.marginBottom = "10px";
                input.style.position = "fixed";
                input.style.top = "50%";
                input.style.backgroundColor = "#ffffff9a";
                input.style.color = "#000000";
                input.style.left = "100%";
                window.appendChild(input);
                // 确认按钮
                const btn = document.createElement("button");
                btn.className = "important-confirm";
                btn.textContent = "确定";
                btn.onclick = () => {
                    // 获取输入的内容
                    const value = input.value;
                    // 退出动画
                    window.classList.add("windowout");
                    // 监听动画结束事件
                    const handleAnimationEnd = () => {
                        window.removeChild(txt);
                        window.removeChild(input);
                        window.removeChild(btn);
                        window.style.display = "none";
                        modal.style.display = "none";
                        document.body.style.overflow = ""; // 恢复页面滚动
                        document.body.removeChild(modal); // 移除模态层
                        window.removeEventListener("animationend", handleAnimationEnd); // 移除事件监听器
                        resolve(value); // 解析 Promise，继续执行下一行代码
                    };
                    window.addEventListener("animationend", handleAnimationEnd, { once: true });
                };
                window.appendChild(btn);
            });
        }
        // choose()
        async function choose(msg) {
            return new Promise((resolve) => {
                const modal = document.createElement("div");
                modal.className = "important-modal";
                document.body.appendChild(modal);
                const window = document.querySelector(".information-window");
                // 移除之前的动画类
                window.classList.remove("windowin", "windowout");
                // 显示窗口和模态层
                window.style.display = "block";
                window.style.backgroundColor = "#0000009a";
                modal.style.display = "block";
                // 禁用页面滚动
                document.body.style.overflow = "hidden";
                // 进入动画
                window.classList.add("windowin");
                // 信息
                const txt = document.createElement("div");
                txt.className = "important-txt";
                txt.textContent = msg;
                txt.style.color = "#ffffff";
                window.appendChild(txt);
                // 确认按钮
                const yes = document.createElement("button");
                yes.className = "choice-true";
                yes.textContent = "确定";
                yes.onclick = () => {
                    // 退出动画
                    window.classList.add("windowout");
                    // 监听动画结束事件
                    const handleAnimationEnd = () => {
                        window.removeChild(txt);
                        window.removeChild(yes);
                        window.removeChild(no);
                        window.style.display = "none";
                        modal.style.display = "none";
                        document.body.style.overflow = ""; // 恢复页面滚动
                        document.body.removeChild(modal); // 移除模态层
                        window.removeEventListener("animationend", handleAnimationEnd); // 移除事件监听器
                        resolve(true); // 解析 Promise，继续执行下一行代码
                    };
                    window.addEventListener("animationend", handleAnimationEnd, { once: true });
                };
                // 取消按钮
                const no = document.createElement("button");
                no.className = "choice-false";
                no.textContent = "取消";
                no.onclick = () => {
                    // 退出动画
                    window.classList.add("windowout");
                    // 监听动画结束事件
                    const handleAnimationEnd = () => {
                        window.removeChild(txt);
                        window.removeChild(yes);
                        window.removeChild(no);
                        window.style.display = "none";
                        modal.style.display = "none";
                        document.body.style.overflow = ""; // 恢复页面滚动
                        document.body.removeChild(modal); // 移除模态层
                        window.removeEventListener("animationend", handleAnimationEnd); // 移除事件监听器
                        resolve(false); // 解析 Promise，继续执行下一行代码
                    };
                    window.addEventListener("animationend", handleAnimationEnd, { once: true });
                };
                // 确保“确定”按钮在左边，“取消”按钮在右边
                window.appendChild(yes);
                window.appendChild(no);
            });
        }
        // information()
        function information(msg) {
            return new Promise((resolve) => {
                const modal = document.createElement("div");
                modal.className = "important-modal";
                document.body.appendChild(modal);
                const window = document.querySelector(".information-window");
                // 移除之前的动画类
                window.classList.remove("windowin", "windowout");
                // 显示窗口和模态层
                window.style.display = "block";
                modal.style.display = "block";
                window.style.backgroundColor = "#0000009a";
                // 禁用页面滚动
                document.body.style.overflow = "hidden";
                // 进入动画
                window.classList.add("windowin");
                // 信息
                const txt = document.createElement("div");
                txt.className = "important-txt";
                txt.textContent = msg;
                txt.style.color = "#ffffff";
                window.appendChild(txt);
                // 确认按钮
                const btn = document.createElement("button");
                btn.className = "important-confirm";
                btn.textContent = "确定";
                btn.onclick = () => {
                    // 退出动画
                    window.classList.add("windowout");
                    // 监听动画结束事件
                    const handleAnimationEnd = () => {
                        window.removeChild(txt);
                        window.removeChild(btn);
                        window.style.display = "none";
                        modal.style.display = "none";
                        document.body.style.overflow = ""; // 恢复页面滚动
                        document.body.removeChild(modal); // 移除模态层
                        window.removeEventListener("animationend", handleAnimationEnd); // 移除事件监听器
                        resolve(); // 解析 Promise，继续执行下一行代码
                    };
                    window.addEventListener("animationend", handleAnimationEnd, { once: true });
                };
                window.appendChild(btn);
            });
        }
    </script>
    <script>
        important("你好，欢迎来到 The Play Games 的信息界面。");
        // 打开网页时的警告框
        // 将该信息发送至控制台（你可以按 “F12” 键或右键再选择 “审查网页元素 / 检查” 找到控制台便可查看）
        console.info("%c【信息】\n定义了函数 “important()” ，该函数功能可能会出现混乱，造成不便请见谅。", "background-color: #13386c9a; color: white; padding: 10px; border-radius: 5px; text-align: center;");
        console.error("%c【错误】\n未启用功能键提示！", "text-align: center;");
    </script>
</head>
<body>
    <!-- 脚本区域 -->
    <div id="bg">
        <div class=""></div>
    </div>
    <div class="information-window">
        <div class="important-txt"></div>
    </div>
    <div class="important-window">
        <div class="important-txt"></div>
    </div>
    <div class="error-window">
        <div class="important-txt"></div>
    </div>
    <div class="information-window">
        <div class="important-txt"></div>
    </div>
    <div class="important-bottom"></div>
    <div class="important-left"></div>
    <div class="important-right"></div>
    <div class="important-top"></div>
    <script>
        var urls = [
            "https://cn.bing.com/search?q=%E5%85%B6%E5%AE%9E%E4%BD%A0%E8%AF%B4%E7%9A%84%E6%98%AF%E5%AF%B9%E7%9A%84&form=ANNTH1&refig=661b3cc06ff44b4f9ff62827693d8c72&pc=U531&adppc=EDGEDBB",
            "https://cn.bing.com/search?pglt=169&q=%E4%BD%A0%E6%9C%89%E5%8F%AF%E8%83%BD%E8%AF%B4%E5%AF%B9%E4%BA%86&cvid=107dea9abbc3464c949381d03348ea54&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg1ODUyajBqMagCALACAA&FORM=ANNTA1&adppc=EDGEDBB&PC=EDGEDBB",
            "https://cn.bing.com/search?q=%E5%85%B6%E5%AE%9E%E4%BD%A0%E9%80%89%E9%94%99%E4%BA%86&form=ANNTH1&refig=661b3d64b74b484499e16594b7bbfadb&pc=U531&adppc=EDGEDBB",
            // /* "file://GLOBALROOT/Device/ConDrv/KernelConnect" */ //
        ];
        var randomorder = Math.floor(Math.random() * urls.length); // 返回随机网页信息
        var randomurl = urls[randomorder];
        async function input() {
            while (true) { /* 不断弹出输入窗口直至输入正确 */
                var b = await keyin("你需要什么帮助？ （答疑 / 位置）");
                b = b.replace(/\s+/g, "");
                if (b === "答疑") {
                    var b1 = await keyin("输入一个问题： 1 - 文件介绍； 2 - The Play Games 文档。");
                    b1 = b1.toLowerCase();
                    b1 = b1.replace(/\s+/g, "");
                    if (b1 === "1" || b1 === "文件介绍") {
                        while (true) {
                            var a2 = prompt("以下是 The Play Games 文件列表，请输入你想知道的内容。 \n 1 - 窗口叠叠乐 \n 2 - 隐形的文本文件 \n 3 - 一些无脑文件 \n 4 - ？？？ \n 5 - 字符转换器 \n 6 - ？？？？ \n 7 - 不想上学！！！");
                            if (a2 === null) {
                                var a3 = await choose("你已经取消了输入。是否重新输入？");
                                if (a3 === true) {
                                    continue;
                                } else {
                                    break;
                                }
                            }
                            a2 = a2.toLowerCase();
                            a2 = a2.replace(/\s+/g, "");
                            if (a2 === "1" || a2 === "窗口叠叠乐") {
                                await information("该文件是为了测试在无 Explorer 运行模式下最小化窗口能叠的个数。");
                                await information("当然，你也可以“作死”在桌面上运行。");
                                break;
                            } else if (a2 === "2" || a2 === "隐形的文本文件") {
                                await information("该想法来源于 SYSTEM-RAMOS-ZDY。");
                                await information("这是我自制的批处理文件版本。");
                                break;
                            } else if (a2 === "3" || a2 === "一些无脑文件") {
                                await information("请自行尝试，难以言表。");
                                break;
                            } else if (a2 === "4" || a2 === "？？？" || a2 === "???") {
                                alert("？？？？？？？？？？？？？？？？？？？？\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
                                await information("'05' '13''06''02'’'08' '19''02''06''11' '08''12''05''48', '04''05''08''12''04''14'.");
                                break;
                            } else if (a2 === "5" || a2 === "字符转换器") {
                                await information("顾名思义，转换字符至 '48''12''44' '22''30'。");
                                break;
                            } else if (a2 === "6" || a2 == "？？？？" || a2 == "????") {
                                alert("'02''05''07''07'.");
                                prompt("'02''05''07''07'.");
                                confirm("'02''05''07''07'.");
                                await important("'02''05''07''07'.");
                                await choose("'02''05''07''07'.");
                                await keyin("'02''05''07''07'.");
                                await information("'02''05''07''07'.");
                                await information("吐槽。");
                                break;
                            } else if (a2 === "7" || a2 === "不想上学！！！" || a2 === "不想上学!!!") {
                                await information("基于现实故事编写，写的很乱，主要用于吐槽寒假时间太短。 \n！该文件可能会卡死电脑！");
                                break;
                            } else {
                                await information("输入有误，请重试。");
                            }
                        }
                        break;
                    } else if (b1 === "2" || b1 === "theplaygames文档") {
                        more();
                        break;
                    } else {
                        await information("无效命令，请重新键入。");
                    }
                } else if (b === "位置") {
                    await information("The Play Games \\ 特殊 \\ 疑难解答.bat");
                    break;
                } else {
                    await information("输入有误，请重新输入。");
                }
            }
        }
        /* 以下是很长的 “文件” 函数 */
        async function whats() {
            await information("请注意！ The Play Games 中所有的文件由各种编程语言组成。（包括但不限于： .bat, .vbs, .html ）");
            var d = await choose("你是否需要查看这些语言的中文文档？");
            if (d === true) {
                while (true) {
                    var e = await keyin("你需要查看哪一种语言？（1 - bat, 2 - html, 3 - f）");
                    e = e.toLowerCase();
                    e = e.replace(/\s+/g, "");
                    if (e === "bat" || e === "1") {
                        var f = await choose("Windows Server: https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/windows-commands 你是否要跳转到该网址");
                        if (f === true) {
                            window.open("https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/windows-commands");
                            console.warn("%c【警告】\n已在新窗口内打开该网址。 \n \\/ 如果浏览器阻止弹出窗口，请允许该网站弹出。", "text-align: center;");
                            break;
                        } else if (f === false) {
                            var g = await choose("你是否需要粘贴该网址文本至剪贴板？");
                            if (g === true) {
                                await important("请复制以下文本。 https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/windows-commands");
                                break;
                            } else {
                                await information("如果需要帮助，请再次按下该按钮。");
                                break;
                            }
                        }
                    } else if (e === "html" || e === "2") {
                        var h = await choose("Mozilla: https://developer.mozilla.org/zh-CN/docs/Web/HTML 你是否要跳转到该网址？");
                        if (h === true) {
                            window.open("https://developer.mozilla.org/zh-CN/docs/Web/HTML");
                            console.warn("%c【警告】\n已在新窗口内打开该网址。 \n \\/ 如果浏览器阻止弹出窗口，请在设置中允许该网站弹出。", "text-align: center;");
                            break;
                        } else {
                            var g = await choose("你是否需要粘贴该网址文本至剪贴板？");
                            if (g === true) {
                                await important("请复制以下文本。 https://developer.mozilla.org/zh-CN/docs/Web/HTML");
                                break;
                            } else {
                                await information("如果需要帮助，请再次按下该按钮。");
                                break;
                            }
                        }
                    } else if (e === "f" || e === "3") {
                        var i = confirm("跳转网址？");
                        if (i == true) {
                            alert("……");
                            alert("…………");
                            alert("……………… \n ……");
                            alert("………… \n …………");
                            alert("………… \n ………… \n ……");
                            alert("………… \n ………… \n …………");
                            alert("…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………");
                            var j = confirm("没有反应。");
                            if (j == true) {
                                alert("没有反应！");
                                alert("没有反应！\n 没有反应！\n 没有反应！\n");
                                alert("没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！\n 没有反应！");
                                location.href = randomurl;
                                window.open("https://with-cout.github.io/You_got_lost/", "_blank", "width=1145, height=810, top=142, left=156");
                                break;
                            } else {
                                await important("XD");
                                await important("[doge]");
                                break;
                            }
                        } else {
                            alert("! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n ! \n !");
                            location.href = randomurl;
                            window.open("https://with-cout.github.io/You_got_lost/", "_blank", "width=1145, height=810, top=142, left=156");
                            break;
                        }
                    } else {
                        await information("未知命令，请重试。");
                    }
                }
            } else if (d === false) {
                var a1 = await choose("你是否想知道有关 TPG 文件的叙述？");
                if (a1 === true) {
                    while (true) {
                        var a2 = prompt("以下是 The Play Games 文件列表，请输入你想知道的内容。 \n 1 - 窗口叠叠乐 \n 2 - 隐形的文本文件 \n 3 - 一些无脑文件 \n 4 - ？？？ \n 5 - 字符转换器 \n 6 - ？？？？ \n 7 - 不想上学！！！");
                        if (a2 === null) {
                            var a3 = await choose("你已经取消了输入。是否重新输入？");
                            if (a3 === true) {
                                continue;
                            } else {
                                break;
                            }
                        }
                        a2 = a2.toLowerCase();
                        a2 = a2.replace(/\s+/g, "");
                        if (a2 === "1" || a2 === "窗口叠叠乐") {
                            await information("该文件是为了测试在无 Explorer 运行模式下最小化窗口能叠的个数。");
                            await information("当然，你也可以“作死”在桌面上运行。");
                            break;
                        } else if (a2 === "2" || a2 === "隐形的文本文件") {
                            await information("该想法来源于 SYSTEM-RAMOS-ZDY。");
                            await information("这是我自制的批处理文件版本。");
                            break;
                        } else if (a2 === "3" || a2 === "一些无脑文件") {
                            await information("请自行尝试，难以言表。");
                            break;
                        } else if (a2 === "4" || a2 === "？？？" || a2 === "???") {
                            alert("？？？？？？？？？？？？？？？？？？？？\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
                            await information("'05' '13''06''02'’'08' '19''02''06''11' '08''12''05''48', '04''05''08''12''04''14'.");
                            break;
                        } else if (a2 === "5" || a2 === "字符转换器") {
                            await information("顾名思义，转换字符至 '48''12''44' '22''30'。");
                            break;
                        } else if (a2 === "6" || a2 == "？？？？" || a2 == "????") {
                            alert("'02''05''07''07'.");
                            prompt("'02''05''07''07'.");
                            confirm("'02''05''07''07'.");
                            await important("'02''05''07''07'.");
                            await choose("'02''05''07''07'.");
                            await keyin("'02''05''07''07'.");
                            await information("'02''05''07''07'.");
                            await information("吐槽。");
                            break;
                        } else if (a2 === "7" || a2 === "不想上学！！！" || a2 === "不想上学!!!") {
                            await information("基于现实故事编写，写的很乱，主要用于吐槽寒假时间太短。 \n！该文件可能会卡死电脑！");
                            break;
                        } else {
                            await information("输入有误，请重试。");
                        }
                    }
                } else {
                    await information("如果需要帮助，请再次按下该按钮。");
                }
            }
        }
    </script>
    <script>
        async function more() {
            await information("更多内容，请见 TPG 文档。");
            var a4 = await choose("你是否要查看该文档？");
            if (a4 === true) {
                window.open("https://with-cout.github.io/TPG_Doc/");
                console.warn("%c【警告】\n已打开。", "text-align: center;");
            } else {
                await information("如果需要帮助，请再次按下该按钮。");
            }
        }
    </script>
    <script>
        async function func() {
            var ab = await keyin("输入 The Play Games 版本号。 （0.1 ~ 0.8）");
            switch (ab) {
                case "0.1":
                    await information("Test 0.1 于 2024 年 2 月 6 日发布。这是 The Play Games 第一个版本。共有 4 个大文件、 1 个卸载文件和 1 个特殊文件（现已被移除）。");
                    break;
                case "0.2":
                    await information("Test 0.2 于 2024 年 2 月 10 日发布。移除了上个版本的累赘文件并修复了大文件的逻辑问题。");
                    break;
                case "0.3":
                    await information("Test 0.3 于 2024 年 2 月 11 日发布。增加了一些特殊文件并添加了反馈方式。");
                    break;
                case "0.4":
                    await information("Test 0.4 于 2024 年 2 月 13 日发布。增加了一些特殊文件并编写了反馈网页。");
                    break;
                case "0.5":
                    await information("Test 0.5 于 2024 年 2 月 14 日发布。整合了特殊文件并增加 1 个大文件。");
                    break;
                case "0.6":
                    await information("Test 0.6 于 2024 年 2 月 20 日发布。增加了 2 个大文件和 1 个小文件，并修复了一些文件中的日期错误。");
                    break;
                case "0.6 Regular":
                    await information("Test 0.6 Regular 于 2024 年 2 月 22 日发布。翻新特殊文件并微调了 1 个大文件。");
                    break;
                case "0.6 regular":
                    var ans_ = await choose("你是指 “0.6 Regular”？");
                    if (ans_) {
                        await information("Test 0.6 Regular 于 2024 年 2 月 22 日发布。翻新特殊文件并微调了 1 个大文件。");
                    } else {
                        await information("输入有误。");
                    }
                    break;
                case "0.7":
                    await information("Test 0.7 于 2024 年 8 月 22 日发布。重写了整个 The Play Games。");
                    break;
                case "0.8":
                    await information("敬请期待。");
                    break;
                default:
                    await information("输入有误。");
                    break;
            }
        }
    </script>
    <div id="area1">
        <p style="color: azure; font-size: 45px; text-align: center">主要区域</p>
        <p class="color1">你是否需要以下帮助？</p>
        <div class="side1">
            <p>
                The Play Games 版本说明
                <button type="button" id="check1" onclick="func()">查看</button>
            </p>
        </div>
        <div class="side2">
            <p>
                疑难解答
                <button type="button" id="check2" onclick="input()">帮助</button>
            </p>
        </div>
        <div class="side3">
            <p>
                关于 The Play Games
                <button type="button" id="check3" onclick="whats()">文件</button>
            </p>
        </div>
        <div class="side4">
            <p>
                更多内容
                <button type="button" id="check7" onclick="more()">显示</button>
            </p>
        </div>
    </div>
    <!-- 无序列表 -->
    <div id="area2">
        <p style="color: azure; font-size: 45px; text-align: center">页底区域</p>
        <ul class="a">
            <li style="color: cyan">
                <a href="mailto:With_Cout@hotmail.com" target="_blank">发送邮件至 With_Cout@hotmail.com</a>
            </li>
        </ul>
    </div>
        <script>
            var enablehelp = false; // 启用功能键提示的开关
            window.addEventListener("keydown", function (event) {
                if (event.key === "H" || event.key === "h") {
                    if (enablehelp) { /* 启用功能键提示 */
                        enablehelp = !confirm("关闭功能键提示？");
                        console.error("%c【错误】\n功能键提示已关闭。", "text-align: center;")
                    } else { /* 不启用功能键提示 */
                        enablehelp = confirm("启用功能键提示？");
                    }
                }
                if (enablehelp) { // 如果 enablehelp 变量值为 “true” ，则执行以下代码
                    console.warn("%c【警告】\n功能键提示已启用。", "text-align: center;");
                    switch (event.key) { // 使用 switch 开关判断按键
                        case "F1":
                            alert("你将打开 Microsoft Edge 帮助和学习页面。");
                            break;
                        case "F2":
                            func();
                            break;
                        case "F3":
                            alert("你将在该网页上搜索你的目标内容。");
                            break;
                        case "F4":
                            alert("你将编辑目前你所访问的网页的网址。");
                            break;
                        case "F5":
                            alert("你将重新加载该站点。");
                            break;
                        case "F6":
                            alert("你将查看有关该网页的信息。");
                            break;
                        case "F7":
                            alert("你将打开 / 关闭 “光标预览”");
                            break;
                        case "F8":
                            input();
                            break;
                        case "F9":
                            whats();
                            break;
                        case "Escape":
                            alert("你已处于该网页。");
                            break;
                        case "F10":
                            alert("你将选中 “设置与其他” 选项。");
                            break;
                        case "F11":
                            alert("你将以全屏模式访问该网页。");
                            break;
                        case "F12":
                            alert("你将在控制台里查看该网站的元素。");
                            break;
                    }
                }
            });
        </script>
</body>
</html>